VITE_SUPABASE_PROJECT_ID="jidwywpecgmcqduzmvcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppZHd5d3BlY2dtY3FkdXptdmN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjMzOTcsImV4cCI6MjA3MTc5OTM5N30.uZoWZQTzOOYHUyycwHbPInlrO2-kNz9N8LmDGMehNRI"
VITE_SUPABASE_URL="https://jidwywpecgmcqduzmvcv.supabase.co"
